<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .main-box {
        border: 3px solid black;
        width: 70%;
        margin: 10%;
        height: 70vh;
        display: flex;
      }
      .color-box {
        width: 250px;
        height: 70vh;
        text-align: center;
      }
      .box1 {
        background-color: violet;
      }
      .box2 {
        background-color: indigo;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: green;
      }
      .box5 {
        background-color: yellow;
      }
      .box6 {
        background-color: orange;
      }
      .box7 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="color-box box1">Violet</div>
      <div class="color-box box2">Indigo</div>
      <div class="color-box box3">Blue</div>
      <div class="color-box box4">Green</div>
      <div class="color-box box5">Yellow</div>
      <div class="color-box box6">Orange</div>
      <div class="color-box box7">Red</div>
    </div>
  </body>
</html>
