<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlapping Elements with Z-Index</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 50px auto;
        border: 5px solid #333;
      }

      .box1 {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 150px;
        background-color: red;
        z-index: 1;
      }

      .box2 {
        position: absolute;
        top: 80px;
        left: 100px;
        width: 200px;
        height: 150px;
        background-color: green;
        z-index: 2;
      }

      .box3 {
        position: absolute;
        top: 110px;
        left: 150px;
        width: 200px;
        height: 150px;
        background-color: blue;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Overlapping Elements with Z-Index</h1>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
    </div>
  </body>
</html>
